arr = [9 8 7 6 5]
print(arr)

len = 5
start = 0
end = len - 1
child = 0
temp = 0
root = 0
break = 0
p = len-1
start = p//2

while (start >= 0):
	root = start
	while ((2*root+1) <= end):
		child = 2*root+1
		child1 = child+1
		s = root
		if (arr[s] < arr[child]):
			s = child
		endif
		if (child1 <= end && arr[s] < arr[child1]):
			s = child+1
		endif
		if (s == root): 
			break = root
			root = end
		else:
			temp = arr[root]
			arr[root] = arr[s]
			arr[s] = temp
			root = s
		endif
	endwhile
	start = start-1
endwhile

while (end > 0):
	temp = arr[end]
	arr[end] = arr[0]
	arr[0] = temp
	end = end - 1
	start = 0
	root = start
	while ((2*root+1) <= end):
		child = 2*root+1
		child1 = child+1
		s = root
		if (arr[s] < arr[child]):
			s = child
		endif
		if (child1 <= end && arr[s] < arr[child1]):
			s = child+1
		endif
		if (s == root): 
			break = root
			root = end
		else:
			temp = arr[root]
			arr[root] = arr[s]
			arr[s] = temp
			root = s
		endif
	endwhile
endwhile	

print(arr)

end