numdisks = 0
moves = 0
start = ""
middle = ""
goal = ""
hold = 0
a = 0
b = 0
c = 0

A = []
B = []
C = []

print("Enter number of disks:")
input(numdisks)
print("Enter name of starting peg:")
input(start)
print("Enter name of middle peg:")
input(middle)
print("Enter name of goal peg:")
input(goal)

moves = 2 ^ numdisks - 1

for i = 0, i < numdisks, i=i+1:
	x = i + 1
	A.append(x)
	B.append(0)
	C.append(0)
endfor

if (numdisks % 2 == 0):
	hold = middle
	middle = goal
	goal = hold
endif

for j = 1, j <= moves, j = j+1:
	if (j % 3 == 0):
		b = 0
		c = 0
		while (B[b] == 0 && b < numdisks-1):
			b = b + 1
		endwhile
		while (C[c] == 0 && c < numdisks-1):
			c = c + 1
		endwhile
		if (B[b] < C[c]):
			if (B[b] == 0):
				B[b] = C[c]
				C[c] = 0
				print("Move disk from")
				print(goal)
				print("to")
				print(middle)
			else:
				x = c - 1
				C[x] = B[b]
				B[b] = 0
				print("Move disk from")
				print(middle)
				print("to")
				print(goal)
			endif
		else:
			if (C[c] == 0):
				C[c] = B[b]
				B[b] = 0
				print("Move disk from")
				print(middle)
				print("to")
				print(goal)
			else:
				x = b - 1
				B[x] = C[c]
				C[c] = 0
				print("Move disk from")
				print(goal)
				print("to")
				print(middle)
			endif
		endif
	else:
		if (j % 3 == 1):
			a = 0
			c = 0
			while (A[a] == 0 && a < numdisks-1):
				a = a + 1
			endwhile
			while (C[c] == 0 && c < numdisks-1):
				c = c + 1
			endwhile
			if (A[a] < C[c]):
				if (A[a] == 0):
					A[a] = C[c]
					C[c] = 0
					print("Move disk from")
					print(goal)
					print("to")
					print(start)
				else:
					x = c - 1
					C[c] = A[a]
					A[a] = 0
					print("Move disk from")
					print(start)
					print("to")
					print(goal)
				endif
			else:
				if (C[c] == 0):
					C[c] = A[a]
					A[a] = 0
					print("Move disk from")
					print(start)
					print("to")
					print(goal)
				else:
					x = a - 1
					A[x] = C[c]
					C[c] = 0
					print("Move disk from")
					print(goal)
					print("to")
					print(start)
				endif
			endif
		else:
			a = 0
			b = 0
			while (A[a] == 0 && a < numdisks-1):
				a = a + 1
			endwhile
			while (B[b] == 0 && b < numdisks-1):
				b = b + 1
			endwhile
			if (A[a] < B[b]):
				if (A[a] == 0):
					A[a] = B[b]
					B[b] = 0
					print("Move disk from")
					print(middle)
					print("to")
					print(start)
				else:
					b = x - 1
					B[x] = A[a]
					A[a] = 0
					print("Move disk from")
					print(start)
					print("to")
					print(middle)
				endif
			else:
				if (B[b] == 0):
					B[b] = A[a]
					A[a] = 0
					print("Move disk from")
					print(start)
					print("to")
					print(middle)
				else:
					x = a - 1
					A[x] = B[b]
					B[b] = 0
					print("Move disk from")
					print(middle)
					print("to")
					print(start)
				endif
			endif
		endif
	endif
endfor

end