numdisks = 0
moves = 0
start = 0
middle = 0
goal = 0
hold = 0
a = 0
b = 0
c = 0
i = 0
j = 0

A = []
B = []
C = []

print("Enter number of disks: ")
input(numdisks)
print("Enter name of starting peg: ")
print("Enter name of middle peg: ")
input(middle)
print("Enter name of goal peg: ")
input(goal)

moves = 2 ^ numdisks - 1

for i = 1, i <= numdisks, i = i+1:
	A.append(i+1)
	B.append(0)
	C.append(0)
endfor

if (numdisks % 2 == 0):
	hold = middle
	middle = goal
	goal = hold
endif

for j = 1, j <= moves, j = j+1:
	if (j % 3 == 0):
		b = 0
		c = 0

		while (B[b] == 0 && b < numdisks-1):
			b = b + 1
		endwhile

		while (C[c] == 0 && c < numdisks-1):
			c = c + 1
		endwhile

		if (B[b] < C[c]):
			if (B[b] == 0):
				B[b-1] = C[c]
				C[c] = 0
				print("Move disk from")
				print(goal)
				print("to")
				print(middle)
			else:
				C[c-1] = B[b]
				B[b] = 0
				print("Move disk from")
				print(middle)
				print("to")
				print(goal)
			endif
		else:
			if (C[c] == 0):
				C[c-1] = B[b]
				B[b] = 0
				print("Move disk from")
				print(middle)
				print("to")
				print(goal)
			else:
				B[b-1] = C[c]
				C[c] = 0
				print("Move disk from")
				print(goal)
				print("to")
				print(middle)
			endif
		endif

	else:
		if (j % 3 == 1):
			a = 0
			c = 0

			while (A[a] == 0 && a < numdisks-1):
				a = a + 1
			endwhile

			while (C[c] == 0 && c < numdisks-1):
				c = c + 1
			endwhile

			if (A[a] < C[c]):
				if (A[a] == 0):
					A[a-1] = C[c]
					C[c] = 0
					print("Move disk from")
					print(goal)
					print("to")
					print(start)
				else:
					C[c-1] = A[a]
					A[a] = 0
					print("Move disk from")
					print(start)
					print("to")
					print(goal)
				endif
			else:
				if (C[c] == 0):
					C[c-1] = A[a]
					A[a] = 0
					print("Move disk from")
					print(start)
					print("to")
					print(goal)
				else:
					A[a-1] = C[c]
					C[c] = 0
					print("Move disk from")
					print(goal)
					print("to")
					print(start)
				endif
			endif

		else:
			a = 0
			b = 0

			while (A[a] == 0 && a < numdisks-1):
				a = a + 1
			endwhile

			while (B[b] == 0 && b < numdisks-1):
				b = b + 1
			endwhile

			if (A[a] < B[b]):
				if (A[a] == 0):
					A[a-1] = B[b]
					B[b] = 0
					print("Move disk from")
					print(start)
					print("to")
					print(middle)
				else:
					B[b-1] = A[a]
					A[a] = 0
					print("Move disk from")
					print(middle)
					print("to")
					print(start)
				endif
			else:
				if (B[b] == 0):
					B[b-1] = A[a]
					A[a] = 0
					print("Move disk from")
					print(middle)
					print("to")
					print(start)
				else:
					A[a-1] = B[b]
					B[b] = 0
					print("Move disk from")
					print(start)
					print("to")
					print(middle)
				endif
			endif

		endif

	endif
endfor

end